default port is 3001;

to get all users: method get "http://localhost:3001/user"
need token: sign in to get token and use the token in => req.headers.authorization=> Bearer token
token is valid for 8 hours
eg data
[
  {
        "_id": "64ecd5982dc6f94c5f98d3a8",
        "name": "gowtham",
        "bklid": "1111",
        "password": "$2a$04$DbGaLeO8JReRa8fVrL5Lw.4.RcCcyWWmzgr87tI8weChDIdNiUpyW",
        "isActive": true,
        "createdDate": "2023-08-28T17:12:56.354Z",
        "editedDate": "2023-08-28T17:12:56.354Z"
    },
]

signUp: method post "http://localhost:3001/auth/signup"
the below data format needs to be passed in req.body
{
    "name": "user",
    "bklid": "122",
    "password": "user"
}

signIp: method post "http://localhost:3001/auth/signin"
the below data format needs to be passed in req.body
{
    "bklid": "122",
    "password": "user"
}

deleteUser : method delete "http://localhost:3001/auth/deleteuser"
req.body:{
     "bklid":"1111"
}

deactivateuser :methos put "http://localhost:3001/auth/deactivate"
req.body:{
     "bklid":"1111"
}
activateuser :methos put "http://localhost:3001/auth/activate"
req.body:{
     "bklid":"1111"
}
