default port is 3001;

to get all users: method get "http://localhost:3001/user"
need token: sign in to get token and use the token in => req.headers.authorization=> Bearer token
token is valid for 8 hours
eg data
[
  {
        "_id": "64ecd5982dc6f94c5f98d3a8",
        "name": "gowtham",
        "bklid": "1111",
        "password": "$2a$04$DbGaLeO8JReRa8fVrL5Lw.4.RcCcyWWmzgr87tI8weChDIdNiUpyW",
        "isActive": true,
        "createdDate": "2023-08-28T17:12:56.354Z",
        "editedDate": "2023-08-28T17:12:56.354Z"
    },
]

ADMIN

login credentials {
    bklid : 8105,
    password : aszx
}

signUp: method post "http://localhost:3001/auth/signup"
the below data format needs to be passed in req.body


MONGO_URL=mongodb+srv://gowthamselvam:irbndb@cluster0.ysut7hf.mongodb.net/?retryWrites=true&w=majority
MONGO_NAME=irbndb
port=3001
JWT_KEY=KeyToUnlocktheDBFromTheUsers
JWT_EXPIRY=8h